{
  "name": "safetech-mono",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:fe": "pnpm --filter ./packages/frontend dev",
    "dev:be": "pnpm --filter ./packages/backend dev",
    "build": "pnpm -r build",
    "build:fe": "pnpm --filter ./packages/frontend build",
    "build:be": "pnpm --filter ./packages/backend build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.16.1",
  "dependencies": {
    "pdf-lib": "^1.17.1"
  }
}
